[MY]
name=茗伊插件集 Build 20140416
desc=各种可能导致怀孕的功能_(:з」∠)_  --- by 茗伊
default=1
version=1.0
lua_0=Interface\MY\src\MY.lua
lua_1=Interface\MY\src\MY.UI.lua
lua_2=Interface\MY\src\MY_CheckUpdate.lua
lua_3=Interface\MY\src\MY_TalkEx.lua
lua_4=Interface\MY\src\MY_ChatMonitor.lua
; lua_4=Interface\MY\src\MY_RescueTeam.lua
; lua_5=Interface\MY\src\MY_RollMonitor.lua
