[MY]
name=茗伊插件集 Build 20140508
desc=各种可能导致怀孕的功能_(:з」∠)_  --- by 茗伊@双梦镇@荻花宫
default=1
version=1.0
lua_0=Interface\MY\src\MY.lua
lua_1=Interface\MY\src\MY.UI.lua
lua_2=Interface\MY\src\MY_CheckUpdate.lua
lua_3=Interface\MY\src\MY_TalkEx.lua
lua_4=Interface\MY\src\MY_ChatMonitor.lua
lua_5=Interface\MY\src\MY_RollMonitor.lua
; lua_6=Interface\MY\src\MY_Logoff.lua
; lua_5=Interface\MY\src\MY_ScreenShotHelper.lua
